[33mcommit d3caa0571f73d152281babd4396ea87f7450242b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33me56efe14511fd8d338b9518e3ea87e0658f1cd41[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Wed May 28 00:13:27 2025 +0500

    deleted some features

[33mcommit 733030fbff03c6a6ada0133d7d69c412636af712[m
Author: Nargiza <108799058+kuznargi@users.noreply.github.com>
Date:   Mon May 26 19:25:01 2025 +0500

    Update README.md

[33mcommit bc8de21102ce955a6d9f4637cc1a69d44295db5a[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:55:13 2025 +0500

    the last one

[33mcommit 7c4d85eab3b043292af63faf553e614096c3c9d3[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:49:57 2025 +0500

    debugging static

[33mcommit e350482a16b13994b482e3c8418354917e5cda6a[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:45:21 2025 +0500

    debugging true

[33mcommit 79a22dc54f0450cce415c91166ef0c4a1db6547c[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:40:24 2025 +0500

    debugging 1

[33mcommit 179e7a0c20556f00ff59e36ee2e0fde136041b57[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:33:26 2025 +0500

    debugging 1

[33mcommit ee461f527d390168a04ec49c84d717c1dedf9717[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:27:14 2025 +0500

    debugging

[33mcommit 9a72173f7a0f922b266f95737984267b78edebf8[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:21:14 2025 +0500

    added some change

[33mcommit ee8387ddf50238588557ae670c13456c32c1e3e8[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 09:12:33 2025 +0500

    added some change

[33mcommit 679e50ec285e8afcd548107539b74515e65ecdd8[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:56:50 2025 +0500

    last change

[33mcommit 8ca83f2f5880a61cf5d5791b4e95dfc58c5efaf9[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:46:33 2025 +0500

    final change

[33mcommit 5ddf759cab88ac9a0b3185561fd8c6908e9e838e[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:31:47 2025 +0500

    final changes

[33mcommit db3637384432f99e480ac6739ace783951b7144c[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:25:32 2025 +0500

    final

[33mcommit ff213208f6a0e7a6c4a8afc07e1bba6724679458[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:16:23 2025 +0500

    seckey

[33mcommit ff56522777ad9c1feb195067fc26b018152d5624[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 08:02:43 2025 +0500

    added readme

[33mcommit e56efe14511fd8d338b9518e3ea87e0658f1cd41[m
Author: Nargiza <kuzybahovanargiza@gmail.com>
Date:   Sun May 25 07:58:40 2025 +0500

    first message
